{
  "name": "Aurender Agent",
  "description": "",
  "details": "Aurender Agent Power-Up hosted on GitHub pages.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Aurender Inc",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
